# Dns.FriendlyResult

./: .editorconfig  .gitignore  Directory.Build.props  Dns.FriendlyResult.sln  nuget.config
.github/workflows/: dotnet.yml  publish.yml
src/: Error.cs  FriendlyResult.csproj  Result.cs  ResultTValue.cs
src/Common/: ContractBase.cs
src/Contracts/: Contract.Email.cs  Contract.Global.cs  Contract.String.cs  GlobalContract.cs  StringContract.cs
src/Enums/: Result.cs  ResultState.cs  TypeErrorEnum.cs
src/Extensions/: ContractExtension.cs  ResultExtension.cs
src/interfaces/: IError.cs  IResult.cs
tests/: ErrorTest.cs  ErrorTests.cs  GlobalUsings.cs  ResultExtensionTest.cs  ResultExtensionTests.cs  ResultTValueTest.cs  ResultTest.cs  ResultTests.cs  Tests.csproj  Usings.cs
tests/Contracts/: Contract.EmailTests.cs  Contract.GlobalTests.cs  Contract.StringTests.cs  ContractTests.cs
tests/Helpers/: Constaint.Error.cs  Fixture.ErrorFactory.cs
tests/TestUtils/Constaints/: Constaint.Error.cs
tests/TestUtils/Factories/: Fixture.ErrorFactory.cs
tests/TestUtils/Inhents/: ClassA.cs  ClassB.cs
